*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
body::-webkit-scrollbar {
    display: none; /* Chrome, Safari e Opera */
}

#home{
    width: 100%;
    background-color: var(--cor-principal);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 60px;
    gap: 120px;
}
.informacoes{
    max-width: 450px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--cor-elemento-principal);   
}
@media (max-width: 1440px) {
    .imagem img{
        max-width: 500px;
    }
}
@media (max-width: 1024px) {
    .imagem img{
        max-width: 300px;
    }
}
@media (max-width: 768px) {
    #home{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 40px;
    }
    .imagem img{
        width: 300px;
    }

    #sobre{
        flex-direction: column;
        justify-content: center;
        gap: 40px;
    }
}
#parceiros{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--margens);
    gap: 55px;
    margin-top: 60px;
    margin-bottom: var(--margem-botton);
}
.textos{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: var(--cor-texto-principal);
}
.textos h3{
    color: var(--cor-principal);
}
.marcas{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}
#servicos{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px 60px 20px;
    gap: 55px;
}
.cards-servicos{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}
.card-servico {
    width: 240px;
    height: 320px;
    text-decoration: none;
    background: var(--cor-elemento-principal);
    border-radius: 16px;
    padding: 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    box-shadow: 3px 5px 20px 0px var(--cor-sombra);
    transition: transform 0.3s ease;
}
.card-servico .btn3{
    transition: background-color 0.3s ease;
    transition: color 0.3s ease;
}
.card-servico i {
    transition: transform 0.1s ease;
}
.card-servico:hover {
    transform: translateY(-8px);
}
.card-servico:hover .btn3{
    background-color: var(--cor-secundaria);
    color: var(--cor-elemento-principal);
}
.card-servico:hover i {
    transform: rotate(-45deg);
}
.card-servico .icone {
    background-color: var(--cor-principal);
    padding: 16px;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-servico .icone img {
    width: 48px;
    height: 48px;
    object-fit: contain;
    border-radius: 0;
}
.card-servico h4 {
    color: var(--cor-texto-principal);
    font-size: 18px;
    font-weight: 600;
    margin: 8px 0 0;
}
.card-servico p {
    font-size: 14px;
    color: var(--cor-texto-secundario);
}
#sobre{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 60px;
    gap: 120px;
}
.reverso{
    display: flex;
    flex-direction: row-reverse;
}
.informacoes-sobre{
    max-width: 480px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--cor-texto-principal);
}
.informacoes-sobre p{
    color: var(--cor-texto-principal);
}
.informacoes-sobre ul{
    list-style: none;
    color: var(--cor-texto-principal);
}
.informacoes-sobre ul li strong{
    color: var(--cor-texto-principal);
}
#time{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    gap: 55px;
    margin-bottom: var(--margem-botton);
}
.membros{
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 50px;
    flex-wrap: wrap;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 1 216px;
    padding: 20px;
    box-shadow: 3px 3px 15px 0px var(--cor-sombra);
    border-radius: 10px;
    gap: 16px;
    height: 328px;
    max-width: 216px;
}
.card h3{
    color: var(--cor-texto-escuro);
    font-size: 20px;
    text-align: center;
}
.card p{
    font-size: 14px;
    color: var(--cor-texto-secundario);
}
